{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run/Debug project",
            "type": "shell",
            "command": "ninja",
            "options": {
                "cwd": "${workspaceFolder}/build/",
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}
